0002|NAVARRO, LIBRADO CUBIL |
0003|GUIRAL, ROMEO ARPELEDA |
0007|YUBOKMEE, NEIL BASADRE |
0008|JAKOSALEM, ELENILA IRIZARI |
0009|CABILIN, LEONILA MANLIGUEZ |
0010|ESTRADA, MARIA LUISA AZARCON |
0012|ARPILLEDA, EVELYN LAMBANG |
0025|MANANQUIL, RUBEN TOMIMBANG |
0027|GADIS, MELCHOR PLAZA |
0032|SERRA, EMMANUEL MOJICA |
0035|VICENTE, TERESITA BELTRAN |
0036|BATUHAN, ROMEO PORTILLO |
0038|SARDOVIA, DANILO ROBAZ |
0039|RISMA, RHODORA PANTALEON |
0040|YBAÑEZ, MARIO OMAS-AS |
0043|SUNIEL, DAVID GALAGATAN JR|
0044|PIMENTEL, ROGELIO MEJIA |
0051|ABALA, KATHERINE ANTONIO |
0053|JUBAN, JESUSA ARREZA |
0056|REVELLIZA, LEONITO QUIMPAN |
0066|ESPAÑOLA, EDDIE JUANITES |
0068|AJOS, JOSE VALLESCAS |
0077|SERRA, PETER ANTHONY LAYNO |
0078|MAGALLANO, CRESENCIA MANLIGUEZ |
0081|ARLALEJO, ARCILA ARREZA |
0087|CHAN, MARY VIL CRUZ |
0089|PELENIO, MARCELINA URBIZTONDO |
0101|LUNA, CHRISTOPHER LUENGAS |
0103|NUÑEZ, WILLIAM RAVELO |
0104|LAORDIN, WENEFREDO GENOVES |
0105|ESPANCHO, ROBERTO CUANAN |
0106|RONQUILLO, ALEJANDRO ARIENZANO |
0107|REVILLEZA, EDGAR QUIMPAN |
0108|RONQUILLO, CARIDAD ROSINA PIMENTEL |
0111|SAURO, MAE QUIÑONEZ |
0112|MANZANO, HYGENA CELESTE |
0113|PAGALAN, DUNKIRK SALAMANCA |
0114|ESPINOZA, SARAH SALVACION |
0115|PUEBLAS, ROCHELLE JULVE |
0116|BALDOMERO, FELIX QUEVEDO |
0117|DUERO, MARIA SUBIBI |
0119|BALILI, RUBEN DADIOS |
0120|RAMIREZ, LORNA CASIO |
0127|SERRA, BERNADITH PERDROZA |
0128|SALAMO, EUTEMIO PACHECO |
0132|CASTILLO, DANILO RONQUILLO |
0136|MALIGSA, MANUEL ORTEGA |
0138|CRUZ, JUANITA MAITUM |
0139|DELA SILVA, ROBERT FELISCUZO |
0147|MANLANGIT, RICARDO CANDA SR|
0149|ABIÑON, ELIZABETH CARMEN |
0151|BARRERA, ROMY CAMATORA |
0152|LABASTILLA, IRENE TRINIDAD |
0163|TESORIO, FEDELINA PELENIO |
0164|MORALES, ROSALYN LORONO |
0167|LIM, NESTOR TAN |
0168|MORENO, MARIO MORALES |
0170|UMALI, SATURNINO MANONGSONG |
0172|OMAS-AS, LOIDA DESTAJO |
0174|JAPAY, JOEL MONDANO |
0178|LAURENTE, VIRGINIA PAZO |
0182|LOZADA, ELENA ANDOY |
0183|SU, MONALISA CAÑEDO |
0184|ASCAREZ, ERMELINDA CORVERA |
0188|VILLAR, MARTIN RANZA JR|
0191|MORALES, EMMANUEL ROA |
0192|LUIB, JUDALYN SANICO |
0194|ACOSTA, ANGELO ACEVEDO |
0195|ANSING, REGINO ARAÑOA |
0198|LOZADA, JESUSA CELLAN |
0199|ROSIT, ROSAVILLA ARREZA |
0203|NECOR, AGUSTIN ESPARAGOZA JR|
0206|CANONIGO, REYNALDO EBILLO |
0211|MUTIA, ORLYNN MANANQUIL |
0216|POLINAR, JOSE ABELLANO |
0218|PALMA, JUVASHALLO MONTENEGRO |
0219|GARCIA, JOY VESTEL |
0221|CUBERO, ELEUTERIO SOLERA JR|
0223|PEPINO, BEBS ALBIA |
0224|LADROMA, ERNESTO CUADRILLERO SR|
0229|LACIERDA, JULIUS CONCHA |
0230|DUERO, RONALD URBIZTONDO |
0231|PEREZ, ALFEO GEMAO III|
0232|BEROY, WILLIAM COSCOS |
0235|ODTOHAN, ESMERALDO APOR |
0239|TRUJILLO, FRITZIEH CLENUAR |
0241|VENUS, EDCARIOS RANO |
0242|MONTECLARO, AIDA MILLAN |
0246|BENITEZ, MA. LOURDES BARRIOS |
0247|UY, MARLINA LUCENTES |
0248|JOSOL, WILFREDO CUARTERO |
0251|GOTOSTOS, ALMIRA SU |
0252|PATRIMONIO, CLYDE MEDRANO |
0256|OMBINA, RICHARD CARSANO |
0257|GELVORIA, ROWENA BALANI |
0258|PARADELA, JERRY CUBERO |
0259|CAMBA, COLLEEN EUNICE VIOLA |
0260|CUBERO, MERLA TOLENTINO |
0263|QUEZADA, ELIZER GADOGDOG |
0266|OBAOB, METZI ANN DELIGERO |
0269|ABARCA, VICTORIA SORONIO |
0270|TRAZO, GILBERT AWA |
0272|MAKIPIG, RAMIR AWAYAN JR|
0274|PLAZA, JESUSITA GUERTA |
0275|TEE, EDNA D |
0276|ESTRADA, MARIA CORAZON PABUSTAN |
0277|PANILAN, MARILOU ALICANTE |
0279|GOZON, LOLIMER CATELO |
0282|VASQUEZ, BERNARDO REMITRE |
0285|ALFEREZ, GELMA TULDANES |
0286|PLAZA, FELIPE BAGWASAN |
0288|BASNIG, MA. LEILANI PEREZ |
0289|MURILLO, EMELIE ACEVEDO |
0290|DELIGERO, MERLITA SARVIDA |
0291|GELI, AILEEN CASTILLO |
0293|LAMBACO, ANTHONY CALAMBA |
0294|CLIMACO, LIEZEL GARCIA |
0296|MILLAN, ANA VICTORIA GARRIDO |
0297|YUHAYCO, NORA JANE BLANCO |
0298|PELENIO, ERLINDA HOMEDIA |
0302|CALAMBA, GEMMA GALELA |
0303|MAGHUYOP, ROQUITO SABANDAL |
0304|QUICO, ROME MURILLO |
0305|GAMULO, JOSEPH ALVIN LAPUT |
0306|ROGUEL, JOHNNY CLARITO |
0307|URIARTE, VENUS GREFALDE |
0308|URIARTE, REY ANTHONY SUAZO |
0309|PEÑAS, WILFREDO B |
0311|GUALDE, SOL ASTORIAS |
0312|PORTILLO, LILY-ANN ESTIBAL |
0314|DELEÑA, HERMAN LUNA III|
0315|RODRIQUEZ, ZALDY TUMAMPOS |
0317|ELIZALDE, FRANCIS GLENN CABRERA |
0318|MEDRANO, MARY ANN ESTRADA |
0319|PUTOL, JESSIE ECHIN |
0324|NUÑEZ, ANTONIO POLINAR |
0325|ORIAS, JEHIEL LAGURA |
0326|MONTERO, AGRIPINA IBAÑEZ |
0327|DULABAY, CHRISTOPHER LORETO |
0329|JAMERO, MARISSA GIMENEZ |
0330|SHINN, TERESITA CABACHETE |
0332|PASCUAL, RAZEL PEPINO |
0336|ANTIPINO, EMELDA PEREZ |
0337|LAPECIROS, JENELYN VALENTIN |
0338|CAÑEDO, RICO PALMA |
0339|DAHANG, ROBERTO EPIS |
0340|FABIOSA, ROSELYN ARREZA |
0342|SERRA, MANOLO JUNIPERO PALMA |
0343|CAGALAWAN, GENEVIEVE MAHINAY |
0344|LAGURA, PEARIE TECSON |
0345|PUZON, MARDELYN CASTILLO |
0346|ALTIZO, RUTH BARLES |
0350|OCENA, ANDRES CANCIO |
0358|LEQUILLO, DANIEL CALANZA |
0360|PAGARAN, MARJORIE VELARDE |
0361|TAJONERA, MALONY PASCUA |
0362|ZAFRA, JOSE ARANAS |
0368|VILLONES, NANITA URIARTE |
0370|AWA, BERNARDITO TERING |
0375|SUICO, SALDIVAR DACO |
0377|GAURANO, VINCENT RESPECIA |
0384|ORILLANEDA, LILIBETH ARREZA |
0389|MORALES, RAMON ROA |
0396|LUENGAS, LOURDES RAVELO |
0397|RASONABE, ADELINA AWA |
0402|BUNIEL, CATHERINE CORREOS |
0404|LA TORRE, MARGARITO GO JR|
0409|GALELA, CONEDA TANAWAN |
0420|VETE, RUFANETA PECASALES |
0425|GALORIO, GREENORIE MONTERO |
0426|CALAYCAY, FEDERICO AMPLAYO |
0441|MACARAEG, EDUARDO JAMILA |
0451|GARCIA, CONSUELO LAGDAN |
0456|COSARE, JONIEVE PALMA |
0457|OCAMPO, RONELITO MARANGUIT |
0462|MOLINO, ELIZALDE CADAPAY |
0471|LAJADA, NOEL FALCON |
0476|CANDIA, IRENITA GUILAO |
0477|GELI, ORLANDO ARAÑEZ |
0478|BALMATERO, JERRYVALE MAGHINAY |
0479|NECOR, LUCYL GARCIA SY |
0485|ALCONTIN, FRANEN YUSINGBO |
0486|TOMADO, PATRICIO REGIS |
0487|CUARTERON, LORENZA CAPINDA |
0494|ZAFRA, JOSE P |
0497|NOGUERA, SABINA CAÑEDO |
0502|CUARTERO, PATRICIO GARCIA |
0506|DURANO, DANILO POCON |
0507|SIMPLICIO, HENRITO AVILA |
0510|RANIEL, DIONESIO ORCULLO |
0511|QUEVEDO, DELIA LAYNO |
0513|DUA, LYNDON SUAREZ |
0514|SUAREZ, DELIA VEGA |
0517|BAGAOISAN, NELITA LEGASPI |
0520|MILLOREN, EDUARDO CRISOLOGO |
0523|ALBUTRA, JULIETA MAGALLANES |
0524|PEREZ, REMELINA BUNIEL |
0528|SANICO, GEMMA GOMEZ |
0529|DIONES, LONITA BAGHARI |
0533|BLASCO, FREDERICK CABRERA |
0534|HONTANOSAS, GIL TAN |
0539|MONTERO, ELLEN MARAGINOT |
0544|REVILLEZA, JACINTO QUIMPAN |
0545|ARREZA, MARITES COMA |
0546|ABARICO, RENATO ESCABARTE |
0551|DEMOTO, CIRIACO CAHUCOM |
0552|ONGAYO, ROLANDO AZARCON |
0556|TRANQUILAN, FELICIDAD MARAPAO |
0559|ALZATE, MELCHOR ABECI |
0567|EVANGELIO, HUBER PLAZA |
0569|MAGNO, PEARL DENCY SARACIN |
0570|JESALVA, JOVINO SALAZAR |
0571|SUMAGANDAY, MANUELA PONTILLO |
0573|CUBERO, GENE VIDAL CAGALAWAN |
0574|CLAR, DIOSDADO BAGA |
0576|LLAGUNO, TITA VERTUDEZ |
0583|VILLARINA, CARINA RAMOS |
0585|PEREZ, EMERICA LOPEZ |
0590|FINO, CORA CALABDAN |
0598|CAGALAWAN, ROMEO CAPARIDA |
0599|RAMOS, RAFAEL GOMEZ |
0600|VENUS, OSCAR RANO |
0601|POLAN, FELICIANO SAJULGA |
0602|CONSIGNA, PEDRO RAVELO |
0609|MIRA, LOURDESITA LOZADA |
0618|MURILLO, JAY CABRERA |
0623|PAREJA, MARCELINITA RUIZ |
0624|ISIANG, JOE DINGAL |
0627|GELI, RENE VILLARIN |
0632|GOPITA, VERONICA EXCLAMADOR |
0635|JOSOL, ISABELO BAGA JR|
0637|SARMIENTO, DANILO EYOG |
0638|PASCUAL, MARCELA GUALDE |
0640|PEREZ, JOSEPHINE TALEON |
0642|LAMBACO, ALWIN CALAMBA |
0643|GARCIA, EDUARDO OCENA |
0645|PICASALES, GEMMA MULLANIDA |
0649|PAZO, ALMA MEDRANO |
0651|GUIMARY, PABLIA AMPER |
0654|GUJILDE, MARLITA LOPEZ |
0655|PAHIT, SONIA NAVARRO |
0657|LAURENTE, LEONITA BIOY |
0658|OPERARIO, FELOMINO HERRERA |
0660|CABRERA, ELENA ORZALES |
0661|TRINIDAD, MA.LOURDES BUHAY |
0662|QUIÑONEZ, VICTORIA LAURENTE |
0665|LUNA, PETER FERDINAND SISON |
0666|QUEZADA, ANTONIO ANGORING |
0667|RAMOS, ARMAN ESCLETO |
0668|ORIBE, JUDITH MARTINEZ |
0672|BESINGA, DIONEL LOREN |
0675|PATIÑA, MARLYN PAME |
0683|BALANE, RACHEL SANCHEZ |
0687|ARLALEJO, RAUL CUBILLAN |
0689|GUMANOY, GERVACIO GUIRAL |
0691|GALELA, ARLIEN BONGCAYAO |
0696|SANCHEZ, JESSELDA REALINGO |
0700|ARMENDAREZ, ANNABELLE OROZCO |
0710|ROZANO, ARLYN DARUNDAY |
0711|TOROBA, MARIA FLORA PRISCO |
0712|LINDO, CARLO PABALATE |
0724|IMPORTANTE, HENRINISA MARALIT |
0727|PANTE, FLORESITA TORRED |
0731|LINDO, DIOCLEN SABINO |
0732|MAGHILUM, CLYDE SAMSON |
0733|GELI, MINERVA BALANSAG |
0735|TAMORITE, MARIA MARGARITA LIM |
0737|TIBRE, SARAGLEN PORTILLO |
0740|PEREZ, JULIET FINO |
0742|MALABANAN, DIVINA CARINGAL |
0744|QUIÑONEZ, MARIE ANN BERNALTE |
0746|GRACIA, RUTH BAYRON |
0747|BANDOLA, ELMER CACHO |
0755|CARESUSA, ASTER PARAGUSO |
0760|OSORIO, MARILOU CORVERA |
0761|BALATERO, AVELINO CLAR |
0766|RODA, EDUARDO HERDAN |
0771|CLIMACO, JOYCE FAZON |
0779|DUMANIG, ERLINDA CAHILOG |
0780|LOAYON, MADELYN MEDRANO |
0782|DUMPA, CECILIA PEQUERO |
0783|GAURANO, MARITES MONDAY |
0785|CORDENILLO, FULTON JOSE CAGALAWAN |
0789|LABRADO, CEFERINO CLASE |
0794|YPARRAGUIRRE, WILLIAM DERIGAY |
0795|CABIGON, ALEX AGCOPRA |
0798|QUIÑONEZ, RAFAELITA PALOMARES |
0799|ALCOBERES, THELMA SAYON |
0804|BANDOLA, EDGAR LERIO |
0813|ZAFRA, EMELYN URBIZTONDO |
0814|ISIANG, GERMENIANO DINGAL |
0815|QUIÑONEZ, FELIO DE LEON |
0816|BUIQUIL, ALFONSITO CORDITA |
0826|AWA, ELNA DUA |
0828|SANCHEZ, JOCELYN JAMORA |
0829|GASCON, MELINDA BANDOY |
0832|ANTAD, JOSEFA DOLORIEL |
0833|ENHAYNES, SUSIE LOREN |
0835|SALUMAG, ROMULO DUNAN |
0837|SEGISMAR, CATALINO MANTALABA JR|
0838|VILLENA, PERCY PEDREGOSA |
0842|IRIZARI, NOEL MILLAN |
0844|MONTENEGRO, ALEJANDRO CARESO |
0845|CLAR, MARGIE PAURINA |
0846|PACHECO, EVANGELINE MALUNAS |
0849|GALUSO, RENATO MALULAN |
0855|ABARICO, BERNIE CALUDRE |
0856|ZAFRA, ISAGANI ALFORQUE |
0857|CANONIGO, BEATRIZ MAQUILING |
0861|SALAZAR, JUAN O |
0862|CUYNO, TEODORICO FACUNDO JR|
0871|BURGOS, THERESA ESPINOZA |
0875|BAGNOL, FILOMENA CUANAN |
0876|QUIZADA, EUCLIMAR LOREN |
0883|LAURENTE, JESUS VERDEFLOR |
0889|CAÑEDO, ARLINDO JACINTO |
0892|GORDO, RODRIGO SUAREZ |
0893|GALLARDO, MARILU MAGALLANES |
0895|LAGURA, MA. JUVY ANINO |
0898|LAGUNDINO, LORINA SOLERA |
0900|SALABAO, DONATO PILAPIL |
0901|ABIS, BELEN DELEGENCIA |
0913|ZAFRA, CARMELITA SUAZO |
0914|LLAMADO, JOSIE SEREÑO |
0919|ISIDRO, JIMMY PASTOR |
0929|BALANGHIG, RAMIL MORALES |
0931|LOREN, REBECCA YPARRAGUIRRE |
0943|GANATE, ROSEMARIE MONTERO |
0950|COMA, ARCHIMEDES CFORREOS |
0956|ANINO, WILMARITO ARREZA |
0957|SERRA, PEDRITO MOJICA |
0965|PRADO, RENA NIPAS |
0966|DUMAGAN, AIDA KINDICA |
0969|QUICO, MARCOS MURILLO |
0979|CUBIL, REDEEMSA CAÑAS |
0981|OSORIO, PETRONILA AZARCON |
0983|VIOLA, DANILO JABAGAT |
0985|SEREÑO, PATRICIA MALINAO |
0986|BARDINAS, MILAGROS BALDOMERO |
0991|ALCANTARA, VERGILIA CANEDO |
0992|MOLLANEDA, IRENITA RECALDE |
0994|JUNTILO, FELIPE PEÑARANDA JR|
1001|GIDOMAN, ELIZABETH IRIZARI |
1009|LLAMERA, JOSEPHINE BEJIL |
1011|VILLALOBOS, FE PIEDAD |
1013|GAMULO, VENERANDA MAQUILING |
1014|MANDAPAT, SHANNE DE CASTRO |
1017|DUMAGAN, ELEUNESTO EVIOTA |
1022|BLANCO, JENNIFER ARREZA |
1024|CABRERA, FERMIN ARABIANA JR|
1025|QUISIL, JOSENITA CAMPOS |
1026|KIFANES, ROBERTO NAUPAN |
1029|MASUHAY, REYNALD GRUMO |
1030|BUAR, MILAGROS QUIÑONEZ |
1040|ROGERO, SANDRA URBIZTONDO |
1045|GALOPE, ROMEO GAWAT |
1046|YUBOKMEE, JOEBEL AZARCON |
1048|SULLANO, ROMEO ARNALDO |
1053|CARESO, DANILO SITOY |
1056|CAÑEDO, COLETO PALMA |
1057|CEÑAL, SERGIO AYAD |
1059|CAÑEDO, PEPITO BAGUIO |
1061|CAÑETE, TERESA MORATA |
1094|BITIO, ROGELIO BLANDO |
1105|CALILAN, EMMYLOU CORTES |
1107|PACHECO, EDGAR MAHOMOC |
1108|ARIATE, JOMAR BANO |
1112|PLAZA, REINERIO DEDICATORIA |
1117|PLAZA, CHERYL PICHAY |
1126|SAMUYA, ELISEO VILLAMOR |
1132|ANGCLA, RAUL BUNIEL |
1133|PAMAD, ROGELIO WALES |
1151|PIMENTEL, EVELYN PECASALES |
1152|TRAZO, JUNAH YPARRAGUIRRE |
1155|CASIO, CHERRYL ARREZA |
1156|PATORGO, KAY CAMPOS |
1157|PETEROS, RICHARD PACHECO |
1162|ARONES, MARIA CYNTHIA LIM |
1163|BAYONLA, RESTIE ACHACOSO |
1173|BOCARIO, RODELIO MENDEZ |
1174|GUJILDE, JOELAND LAVILLA |
1195|CORTES, JOSEPH ACEVEDO |
1200|CABADONGA, ROSALINDA OCOY |
1209|YBAÑEZ, MARIA THERESA ALIMBOYONG |
1214|LUNA, LEONOR ABELARDO |
1220|ARO, MARIANITA LAVIÑA |
1221|TOMAMPOS, ELMA MULLANIDA |
1231|RAYMUNDO, ESMERALDO SEVILLA |
1237|VIDUYA, DOMINGO ORDALIZA |
1238|TRIPOLE, CARMELA SENABRE |
1239|REVECHO, RODERICK LAURENTE |
1245|PLAZA, AGUSTIN SANCHEZ |
1249|GO, GINA COLANGGO |
1250|BOCARIO, MARIA MYVIE MONTERO |
1253|PRADAS, CESAR SEMION SR|
1254|GONZALES, ACADIA CASILUM |
1256|PEDROZO, GREGORIO C |
1258|PLAZA, LUCILA OROZCO |
1261|VILLAMOR, AMELY CUARTERON |
1262|GUIRAL, LITO CORPUS |
1286|ACEVEDO, NICOLAS LIMBAGA |
1288|PEREZ, IVANNE SUMABAT |
1289|PEBOJOT, TANNY ERLINA |
1290|BURLAT, RODENCIO GRUMO |
1292|JACQUEZ, RAUL OLVIDA |
1293|PAREJA, MICHELLE SERRA |
1299|ARANA, ALEX MARBELLA |
1302|TUBAL, LINDA DAMARILLO |
1315|PAEL, NICOLAS ROLUNA |
1318|YU, SEIGFRED SILVOSA |
1320|GALICIA, AIDA OKAY |
1321|ORTIZ, FIDY GLO SIONA |
1322|PALMA, NORLITA LAURENTE |
1323|SARCEDA, ROEL CAJES |
1324|BUHION, MA. SHEILA PORTILLO |
1326|BALO, ALFONSITO A. |
1327|LAGRAMA, BENEDICTO LUCINO |
1329|DE JULIAN, JEAN ALIMBOYONG |
1332|RAVELO, EUGENIO CORTES |
1336|MACASA, MARY RADILYNE AVILA |
1337|YU, NORBERTO SANTANA JR|
1343|AZARCON, ERVIN ACOSTA |
1344|QUIAMCO, LYN ESPINOZA |
1345|LIGUID, ARLENE SILAB |
1346|LAURON, MAGELLA MONTERO |
1348|ONGAYO, JACQUELINE GUDA |
1350|ESTRADA, VIRGELIO PLAMAD |
1352|OSMEÑA, ROBERT JOHN CRUZ JR|
1357|PARREÑAS, HERNANDO VALENZONA JR|
1360|MIRANDA, JUAN DAPITON IV|
1361|FUEGO, ESTERCASIO ZAPANTA JR|
1373|MAQUILING, CATHERINE AGUE |
1374|BUNIEL, ELEODORA CORTES |
1376|ORTIZ, MERLINDA GALEON |
1377|YUBENGSING, MARIA HAZEL MANILA |
1378|CUBIL, GENALIN PAGALAN |
1381|PALATTAO, JORVY DULTRA |
1385|NAVARRO, ALLAN ARANAS |
1386|VILLAGANTOL, MARIA CHONA ADLAON |
1389|SIERRA, RHODORA MALOLOY-ON |
1395|GUERRA, MARICHU MONTENEGRO |
1397|ROYO, PEDRO SAMBALOD |
1401|FORMARAN, FELIX MANGMANG |
1402|REYES, DESIDERIO PLAZA |
1404|CUAJAO, EURYDICE LINAZA |
1416|ALBA, JUNRIC BALBUENA |
1424|PATRIMONIO, MOISES ARIEL PEREZ |
1425|LAVAREZ, MARILYN SANCHEZ |
1426|SABAÑA, JULIE MAR LLANOS |
1435|DESTAJO, MICHAEL ARMODIA |
1437|SITOY, PETER ARPILLEDA III|
1441|MARCOJOS, FAYE CUYNO |
1443|DEMIAR, DARDEN ALMOJERA |
1444|NOVERO, GEORGINA VOCAL |
1445|SEPELAGIO, MELODY MORENO |
1447|BALUCANAG, NOEL BOUG |
1448|NUÑEZ, RYAN REY RAVELO |
1449|DUA, ZALDY LUMANAO |
1452|ESCOSA, VINCENT PIMENTEL |
1453|PAGALAN, ELAINE GRACE MARIÑAS |
1457|SALANG, DENNIS CRUIZ |
1459|ONGAYO, LIBETH HINAMPAS |
1461|PRADAS, CHONA CUADRILLERO |
1462|ACEVEDO, BENJO BOYSER |
1463|URIARTE, JONATHAN LOPEZ |
1465|BAZ, JANICE SANCHEZ |
1466|MIRANDA, JOCELYN JULVE |
1467|CORTES, NONIE OLVIDA |
1469|MANZANO, NOE MEDRANO |
1472|TRUGILLO, ABRAHAM AMAMIO |
1473|TRAZO, ANTHONY AWA |
1475|MURIO, ROSEL QUINTANILLA |
1476|LADROMA, ERNEL ALAMEDA |
1480|GAROL, MARILYN TOROTORO |
1481|ACEVEDO, THOMAS BOYSER |
1482|ARIENZA, EVELYN DUENA |
1483|CHIN, VERONICA SERRA |
1486|ARIZOBAL, SHEILA TRUGILLO |
1487|SULLANO, ROELEN GUILLEN |
1491|CORTES, HAIDE SALVE |
1497|CRIZALDO, SARAH MANGALAO |
1515|MEDRANO, SARA PACATANG |
1516|OCHIA, NILO MORALES |
1517|TUMBUKON, CONRADO TAN JR|
1519|GUILLEN, DOMINIC DALOGDOG |
1523|LUNA, RALPH HECTOR YAP |
1526|CORVERA, CECILIA LEROG |
1527|CASURRA, CATHERINE PENERA |
1528|POBLETE, JANICE ONG |
1534|ALAMEDA, MANUEL OSORIO SR|
1535|AMBRAY, MARGRETHE MARTIZANO |
1536|RONQUILLO, VILMA ARIENZANO |
1537|AUZA, LIMUEL LEGASPI |
1538|DIME, SYLVA FERNANDEZ |
1541|SERRA, MILONIZA NIEVES |
1547|LAMELA, EDMUND LOMINOQUE |
1554|ORCULLO, ACE RONQUILLO |
1556|SARDOVIA, JERRY LITO ROBAS |
1558|DERIGAY, JULYN PEJERO |
1559|PERALTA, ROBERTO D. |
1560|LUMACTOD, MARIA ANA OLVIZ |
1563|MENIL, LIEZL LLAMERA |
1571|SILVOZA, SIONITO DIDECATORIA |
1577|EBOL, MILAN BULLO |
1581|GERALDO, MYRNA LEGASPI |
1586|DIASALO, ANITA ESPERANZA ESPADERO |
1587|KINDICA, AGNES URIARTE |
1588|MANON-OG, JAY AGATOL |
1590|MORENO, NERIEZA SIERRA |
1593|SARDOVIA, SANBERTH VELASCO |
1594|JOSOL, RODELO MAHOMOC |
1595|TEÑOZO, JAYROD EVALLAR |
1603|PONLAWON, FLORENCIO TELLO |
1607|CABERTE, MARIA JOSIE YBAÑEZ |
1610|VALDEZ, BILLY JEAN ARREZA |
1611|MANJARES, AMELIA QUIÑONEZ |
1613|SILAGAN, LONIE RANULO |
1615|LAYNO, METTERNICK NUÑEZ |
1617|PANDILI, ALMA BABANTO |
1619|POLICARPIO, ANNIE CAONG |
1623|JABAGAT, RUBEN LIGTAS |
1625|FORMARAN, PILAR PONTEVEDRA |
1626|SANCHEZ, BERMINDA S |
1627|SAMARAH, CRISTY SALINAS |
1631|CABRERA, MA. LADY LOU SABANAL |
1635|CALAMBA, RONIE GODITO |
1636|OGAYAN, CHRISTOPHER BORJA |
1639|OCLARIT, JOHN REYNALD CRUZ |
1641|GALLARDO, MARLOU LAGUA |
1642|CALANGIAN, GILLANIE MARIE GERALDINO |
1643|ROMANILLOS, IVY SOLON |
1644|ORLANES, JULIETTE NAZI |
1645|EVALLAR, GEMMA LUMAYNO |
1646|GESTO, FLORENCIO GRUMO III|
1649|ACUSAR, RONITA VERDEFLOR |
1650|ABARCA, ARTEMIO BOCO |
1653|DE GUZMAN, ABEL LOZADA |
1654|PEDRABLANCA, ROSELLE NAJERA |
1655|PIMENTEL, HENRICH MARAYA |
1656|PLAZA, GLENN PICHAY |
1658|CEJOCO, CONRAD CASTILLO |
1659|CAMBA, NOLY SIMPLICIO |
1660|MERCADO, LANILIE CABUGO |
1662|SILAGAN, MANUEL R. |
1663|BASAÑEZ, SANTOS BINALUYO |
1664|CASTOR, NOEL DUEÑO |
1665|MANJARES, JUNREY SALINAS |
1666|POLIZON, DOUGLAS CARILLO JR|
1667|TEVES, VIRGINIA PICANTE |
1668|CO, JHOEPET BURLAT |
1670|MORENO, RUCHEL BAGAYAS |
1671|LUMANCAS, JUINALISA LANGUING |
1672|IRIZARI, ALGERICO HERRERA |
1675|QUIÑONEZ, LINDA QUEZADA |
1676|AMANDORON, EDMUND BERDIN |
1677|PRADO, NIXON SALINAS |
1678|GAGATE, ROSEFINA CASTILLO |
1681|LADAO, REINA PHOEBE MAGPAYO |
1682|MARTINEZ, MARY CHILL LAURENTE |
1684|MATILDO-DE JOSE, IVY MARIE R. |
1685|ABARICO, MARILOU SILADES |
1686|BAUTISTA, AILYN TEVES |
1688|VILLENA, PHILIP GLENN TO-ONG |
1690|MANCAO, MARIE RUTH OMEGA |
1691|PANTALEON, CONRADO PANQUICO JR|
1692|PEREZ, EDWYNE RICHARD GRUMEZ |
1693|ROYO, BHABIEDITH QUEJON |
1694|ONGAYO, EDWIN REQUIRME |
1695|REVILLEZA, BABY BOY QUIMPAN |
1698|MORALES, VINCENT NIPA |
1699|ENO, FERDENAN AMANCIO |
1702|CESAR, JIMSON FALCON |
1703|LEROG, ANNABELLE ABIÑO |
1704|LOZALDO, BITMA ROLDAN |
1705|BELASCUAIN, MICHELLE NALA |
1708|PASUHIL, ELLA KIM VILLALBA |
1710|TRUJILLO, IMELDA MATULAC |
1711|QUILAS, IAN MICHAEL ROCO |
1712|ARRAZ, MARCHEL POTENCIANDO |
1713|ARMECIN, JULIET QUEZADA |
1714|LUPAS, JOHNY ORILLANEDA |
1715|LAYNO, JERMIE NUÑEZ |
1716|RAVELO, FRED ISRAEL MONTERO |
1717|LINCUNA, XIARA MAQUILING |
1719|JACQUEZ, XERVANNY DIAZ |
1720|TOKONG, MYRA BALILI |
1721|MONTESCLAROS, ERIC TY |
1722|ATASAN, GERALDINE CAGALAWAN |
1724|JURE, MARY JOY RAMOZA |
1726|CAJIGAS, LORENDA GUASA |
1727|MARTINEZ, CHRISTON CAPINPIN |
1728|NUÑEZ, HERSHE LORENZANA |
1729|ESCALERA, ROUELA MENDOZA |
1731|MARIÑAS, GRACE VILLENA |
1732|CUADRA, RINZ RENGEL |
1734|ESPINELI, KRISTINE LAGURA |
1735|RECTO, LYDIA LICO |
1736|REYES, MERLE SIERRA |
1737|BARRIOS, MAY VARY URBIZTONDO |
1738|CUER, DANILO ORDANIZA |
1742|OCON, AIZA IRIZARI |
1743|COLE, MARIE SHERYLL LAYNO |
1745|GALLARDO, RONEL JUYAD |
1746|FLORENTINO, JASMIN SABARRE |
1747|IRIZARI, BENJIE SOLEJON |
1748|MOJICA, BUENA ANGELINE KRISTY CARIKITAN |
1751|ANTIPINO, JERADELLE MEDINA |
1752|NAZI, LILY ANN ASTUDILLO |
1753|BALAN, DENVER RECAMARA |
1755|CABIGUIN, ELESIO MOMO |
1756|JACQUEZ, LIZA DUMANHOG |
1758|VILLACERAN, EMALYN CANO |
1759|CEDRO, KIRK CONDE |
1760|LUNA, ELY JANE GALGAO |
1762|MONTENEGRO, DIOJAH PANGILINAN |
1763|ORBETA, BERNADETH LAPIÑA |
1765|DUMPIT, DESIREE DAPITANON |
1766|BELARMINO, CESAR TABUDLONG |
1767|SAMPIANO, NHILMAR CUBIL |
1768|ARQUIZA, ALDRICH LINDO |
1769|TATARO, MARICOR PALMA |
1770|SUMBIRAN, JANICE MONETTE ABAD |
1771|HIBAYA, CLARK ERIC C. |
1772|ITCHON, ORLAN MANGAHOS |
1773|CAÑEDO, ALLAN BANDOLA |
1774|CAGALAWAN, HENRICK MAHINAY |
1776|ACOSTA, DESIDERIO ACEVEDO JR|
1777|GATA, NANCY LESCANO |
1779|MARTINEZ, JEFFREY BIOY |
1781|MORALES, ROBELYN TUMULAK |
1783|RAVELO, NELSON BAG-AO |
1784|URBIZTONDO, LEDA ARREZA |
1785|CORTES, ORENCIO CABILES JR|
1787|ESTRADA, JOHNETTE SERRA |
1788|BANTAYAN, ROSALIE BADANG |
1790|DUHAYLUNGSOD, ADONIS NAVARRO |
1791|LOZADA, JESUS ESCOSA |
1793|LOAY, VIRGINETH MONTILLA |
1794|AMBRAY, KAREN JANE YU |
1795|ACASO, JULIETA MAYOL |
1798|LEROG, JOEPET CHARL PONTILLO |
1799|DUERO, JUVAN SUAREZ |
1800|CABILLON, RENIELYN QUIÑONEZ |
1802|MAGALLANES, RICALDA RUINA |
1803|TERO, LUCILLE B. |
1804|GRACIA, DAVID G. |
1806|GANATE, ROGEN MONTERO |
1808|NATCHER, MYLEN DOISA |
1809|DONASCO, IVY CORDOVES |
1810|VALENTIN, MARIA GUADALUPE LAPURA |
1812|CASIDING, ROSANILA ANTONIO |
1813|INTANO, KARL JON RABAGO |
1815|SEBUALA, JOHN REY CANON |
1816|VASQUEZ, DESIREE LEE LAGUMBAY |
1817|LUCRESIO, WILMA LAGRAMA |
1818|CABODBOD, ERWIN GAMULO |
1819|ROMARAOG, LESLIE KAY TONILA |
1821|GARCIA SY, KEN MARL JOSEPH JOSAFAT |
1822|MONTA, CHITO C. |
1823|BAUTISTA, ARLEIGH DUMPIT |
1824|MAGHUYOP, MARFE RAMOS |
1828|PAEL, NILVEN SILAGAN |
1829|BOCARIO, ROMERICO MENDEZ |
1830|PARADERO, EFREN PELLAS |
1831|PEREZ, EDGAR GRUMEZ II|
1833|BASAÑEZ, SHERRYL JUNE IBALE |
1835|PEREZ, ROLANDO SALAZAR |
1836|LUIB, DOLMAR LAURON SR|
1837|JUBAN, JOHN LERY DELA CRUZ |
1838|NAJARRO, IVY MARIEL CAMUGAO |
1839|CUARTERON, STEVE PIMENTEL |
1840|ACIERTO, RALPH LOUVIN VARELA |
1841|SARANILLO, EMELIE MORENO |
1843|ABEJAY, LORELIE MANTALABA |
1844|REVILLEZA, SHERWIN PEDRABLANCA |
1845|CORDOVES, JOEL CAMPADO |
1846|AZARCON, MERLA CORTES |
1848|SITOY, DENE MARIE URBIZTONDO |
1850|MAQUILING, CECILE PELIMER |
1851|AMARILLE, PRINCESITA AGAD |
1853|MIRANDA, KAY CADUNGOG |
1854|LIM, MARILYN YU |
1855|BANDOY, LINDOUY LOAYON |
1856|LAYSON, PEPITO DEDICATORIA |
1857|MUYCO, JOEL PEDREGOSA |
1858|CUADRA, CHERRYLENE RENGEL |
1859|VIOLA, MA. CHRISTINE G |
1861|QUIÑO, VICTORIO MOLLANEDA |
1862|ELLACER, JANE CLAIRE APORBO |
1865|VILLONDO, NOEL CARELLOS |
1866|ARIATE, MILYNNE LIMBING |
1868|OGAYAN, MICHAEL BORJA |
1869|LAYNO, VERNIE NUÑEZ |
1870|COLOSCOS, GILBERT QUEVEDO |
1871|DELA CUESTA, EDWIN M |
1872|APORBO, ROSEMARIE EBUÑA |
1873|MILLAN, RAUL ESCOSORA |
1875|ARIENZANO, ALEXANDER BERTUDIS |
1876|TRANQUILAN, IGNACIO PONLAON |
1877|NAZARENO, RAINERIA MAQUILING |
1878|PALMA, SERVILLANO BAUTISTA JR|
1879|MOMO, MARIA LOURDES KHARIN CAMMAYO |
1880|INTAS, MENZIE FERNANDEZ |
1882|ARREZA, EUGENE GUIRAL |
1883|MIRANDA, ARMSTRONG DAPITON |
1884|ACABO, REYMON SAGUSAY |
1885|TUBAY, MARY GRACE SALCEDO |
1886|TUMBOKON, JINGLE TRUGILLO |
1888|TIDALGO, CAROLINA RIVAS |
1889|APARRE, KRYSTELLE MAE LATORRE |
1890|ESPINOZA, THESSA AMOR RUBIA |
1891|DIAZ, EMMYLOU CARALDE |
1892|ASIS, ANA MARIE CANO |
1895|ENGAYAS, EUGIE BOY PERODES |
1896|PONTEVEDRA, CHARRY ESPINOZA |
1897|LUNA, KRISTIAN KARLO JACOBE |
1898|PABON, NICOMEDES LIBAGO JR|
1899|PIA, EMMANUEL CATALAN |
1901|LOPEZ, MAYBELLINE BERING |
1902|CUATON, RICKY LEMORAS |
1903|CAMPOS, FREDERIC RAUNCHY PARTIBLE |
1904|PATAJO, RODRIGO MACALISANG JR|
1905|CUBERO, ANDREW LADERA |
1907|MORILLA, JAMES STEVENSON MERCADO |
1908|BALLESCAS, JOB TURIN |
1910|PICO, BONIFACIO DEDICATORIA |
1911|TAGUIAM, KHEM JOHN PEREZ |
1912|ARIENZANO, ABIGAIL CAHAYAG |
1913|OLAYON, GODELIO LABOR JR|
1914|LEOPOLDO, ANNA LOU BAGNOL |
1915|EVALLAR, MELBERT ALBA |
1918|GARAY, MARGARITA GALANO |
1919|MORALES, ERNEIL AMOGUIS |
1920|SUAZO, ALEX ESPINOLA |
1921|QUEZADA, JONATHAN MONTILLA |
1922|GARRIDO, LOT MARCOS |
1923|ETOC, MARIA FLORAVIC MANIEGO |
1924|ARLALEJO, MARK AUGUSTINE ARREZA |
1925|PAMAD, ELIZABETH DISMAS |
1926|MACALOS, DENNIS JAMBOY |
1927|MACAPALA, TONTON GANADOS |
1929|PLAZA, ROMEO SUAREZ |
1930|NOEL, MISSY GUTIERREZ |
1931|PAMAD, DOMINGO WALIS |
1932|MIEL, ROGELIO MARISCAL |
1933|BOLONIA, EMELITO LANGCUYAN |
1934|MARZON, BRIGIDO BAZARTE |
1935|CABELIÑO, ELY CLAIRE ESCALANTE |
1938|GUINSOD, JIMMY ILIGAN |
1939|TRANQUILAN, AIKEEN GALVEZ |
1940|ALBA, MERLITA PRONES |
1942|GALAS, NOEL LOGATIMAN |
1943|LAURENTE, BONIFACIO PIMENTEL |
1944|PLANAS, RAYMUND BALINGAN |
1945|BALUCOS, MARIO MARTINEZ JR|
1946|LUZA, IMELDA OKAY |
1947|GACAYAN, REA PONTILLO |
1952|LIMBING, ANNA VICTORIA TANDOG |
1953|MENDEZ, NOEMIE ROSE MELO |
1954|MAQUILING, RED D |
1955|SANCHEZ, ROLANDO TABACO |
1956|CANDA, JEFFRICH SURIMA |
1957|ARREZA, CHARLES PLAZA |
1959|TABANG, HAROLD IAN GA |
1960|DALURA, NELIA THERESA BURGOS |
1961|GELI, MONIQUE NONATO |
1963|FERNANDEZ, MARK ADRIAN TABILON |
1964|LAURENTE, MARY BETH ABADINES |
1966|ACEVEDO, ARNOLD SUAZO |
1967|PLAZA, ROSALEEN ESTRADA |
1968|LORONO, GWYN JOYCE QUIJADA |
1974|PALANGPANG, FERMINA DAGA-ANG |
1975|HAGUIMIT, RITCHEL LOZADA |
1976|BARRIOS, GLORY JEAN WENCESLAO |
1977|DUPAY, JOHANNA MARIE AMPARO |
1980|SIEBERT, EDWARD RUSSEL HOFFER |
1981|ESCULTOR, JULIET MEDINA |
1982|CABATCHETE, CIEVA GRACE DABALOS |
1983|TARIPE, FIDEL III AJOS |
1985|URSALES, JOY BAGHARI |
1986|SORREDA, JOANN ALMEROL |
1987|PITOR, JENNIFER VASQUEZ |
1988|QUIÑONEZ, MYRCE RIVAS |
1989|NAMALATA, DOMILO OMAS-AS |
1990|PONTEVEDRA, FEDERICO NOVO JR|
1991|CABIGUIN, SARAH ESQUIDA |
1992|CAHILOG, CHERYL VECINA |
1993|GALORIO, VERNIE MONTERO |
1994|SALAZAR, SHALIEMAR PRISCO |
1995|TONERA, MARY ANN MARTINEZ |
1996|YUHAYCO, KRISTINE BLANCO |
1997|TRIMIDAL, CRIS JAMES ANDOY |
1999|JUBAN, KELVIN JOY ARREZA |
2000|HIDALGO, JENELYN MIÑOZA |
2001|DURAN, FRANCIS A. |
2002|WILLE, CAROLINA PALER |
2004|CONCHA, MARVIN MANON-OG SR|
2005|CAMPOS, EUDOLFO AVILA |
2007|PADERES, SHEILYNE ESCALANTE |
2008|GUIJO, MITCHEL EBAY |
2009|CIMENI, OLIVE FERNANDO |
2010|ORCULLO, ELLEN MAE CALUNSAG |
2011|SU, RACS CAÑEDO |
2012|VALENTIN, JUNREY ROZ |
2013|BUAL, FLORENZ ANDREA PANTE |
2014|RONQUILLO, ROSA SAJOLGA |
2015|ORTIZ, EDEL ORFER SIONA |
2016|MONTERO, ROSALYN SALAMO |
2017|EGPIT, RJ ARLALEJO |
2018|PABALATE, JONESSA SALUBRE |
2019|MALASAGA, NICOLAS GUARDALOPE |
2020|MAGNO, THELMA CAGAMPANG |
2021|ACEVEDO, ROSALINA AGAD |
2023|OCON, MARINA JUMANOY |
2024|ARPON, SHURINAM MONTERO |
2025|AMIGO, GRACEIL ABESINO |
2026|ASTILLERO, ABE HERMOGINO |
2027|ARQUIZA, NIÑO ULDARICO SUMABAT |
2028|ALVIZO, MARY JILL DELA TORRE |
2030|DUMPA, LOEL LADAO |
2031|LAMIGO, REDEM ALAMEDA |
2032|PONLAWON, CHERIE MAE LOPEZ |
2034|ZAFRA, CYRIAN POLINAR |
2035|NAMOC, GUARDALUPE ENERO |
2036|DILLOTE, ANDY CADELIÑA |
2037|QUEVEDO, MELODY CAMPOS |
2038|ALAMEDA, ARLEEN TEJANO |
2039|GABONADA, SHALLY JEAN CAPON |
2040|QUEVEDO, JELLY TEJANO |
2041|RIVAS, AHRON MALINAO |
2042|LIBRES, NADEM ALAMEDA |
2043|PANGILINAN, RICHELLE SAMPIANO |
2044|GABALES, SARGIE MACAIRAN |
2045|LINDO, ELNORA SACAL |
2046|PASAYLO, RACQUEL LOPEZ |
2047|TARIPE, VANDA CHARISA GILDORE |
2048|CAJES, JENNA MARIE GERONA |
2049|JURE, ANTONIO LIMPIADA |
2050|GUBAYNON, MARCUEL LICO |
2051|DONES, LOUIE PALMA |
2053|CARITAN, GASPAR REGINO |
2054|SUAN, ALEJANDRA CORVERA |
2055|PANGILINAN, HAIDE VARELA |
2056|AZARCON, BENJUFLOR BUNIEL |
2057|SALAZAR, ELESIA DUMAGAN |
2058|MONTENEGRO, RAMIL CASIO |
2059|ALMACEN, MARY CHRISTINE LUNA |
2060|ARREZA, MARLA LAVILLA |
2062|BERMUDEZ, KATHLEEN JANE SUAZO |
2063|OLIVER, CONSTACIA VILLAMOR |
2064|COSTANILLA, AGNES LANO |
2065|MORSE, SONNY FRANKLIN MONTERO |
2066|SUMBIRAN, ROEL ISAGA |
2067|CANDIDO, JOY STEPHINE NADA |
2068|ALIMBOYONG, GREMAR ESTRADA |
2069|LAYNO, CHARLES HENRIQUE MONTIL |
2070|TRIMIDAL, EMMIE LOU TEJERO |
2071|PLAZA, ROLANDO LONGARES |
2072|CURADA, PIA BAGOOD |
2073|PIMENTEL, ALEXANDER TY |
2074|MANJARES, GILBERT SALINAS |
2075|SAYAWAN, GINES RICKY JAGODILLA SR|
2076|MOMO, RUEL DARVIN |
2077|MONTESCLAROS, VALERIO TY |
2078|DARVIN, JOVILINE GAYOSO |
2081|BANDOY, JOSE GREGG ORTEGA |
2082|SELLOTE, NINO MARIO TABANAO JR|
2088|TRIBUNAL, EUNICE SALINAS |
2089|LAMELA, KIT ADRIAN TIU |
2094|PIMENTEL, JOHN PAUL CRUZ |
2095|LOZADA, KRISTINE DIANNE CAMPOS |
2097|FALCON, GABRIEL CABRERA |
2098|PLAZA, MENCHIE CABADONGA |
2099|DE CASTRO, SYRUS JONQUIL PEÑA |
2100|JALINAO, CHRISTIAN BACOR |
2101|DE JESUS, OSCAR MORTEL JR|
2102|DE JESUS, AURORA GRACE CACHO |
2103|DUA, JOSELITO BATIAO |
2106|BALBAG, DENNIS QUIÑONEZ |
2107|GAROL, ROLAND MARK TOROTORO |
2108|JACQUEZ, REMOR DIAZ |
2109|BAGAYAS, ROMMEL PIMENTEL |
2110|MAQUILING, BONIFACIA DAGAANG |
2112|SUAN, CHRISTOPHER PENECITOS |
2113|BASTILLADA, JULIUS ESCANLAR |
2114|CALAMBA, JESSECA CUANAN |
2115|AJOS, KIMDALE SALAZAR |
2116|JOSOL, ELLYRENN BONTOR |
2118|PATRIMONIO, JOSE FELINO PEREZ |
2119|RUAYA, DANILO OPOSA |
2120|MADIANO, RODELO PLAZA |
2121|MAQUILING, CATHERINE NARCISO |
2122|LUZA, ANGELIE PAREDES |
2123|JAPSON, KENNETH LESTER GAWAT |
2124|BUSTAMANTE, CHIELENE FENELLA COMA |
2125|REVELLIZA, EMILY LOURDES CORREOS |
2126|PANDILI, GRACEL JAN RAMOS |
2127|DELOS ARCOS, MICHELLE ANN BACLOHAN |
2128|PATRIMONIO, ANDREW PEREZ |
2129|VALES, MARIA CONCEPCION VIOLA |
2130|LANDEZA, CARLITO SERING JR|
2131|LACIERDA, MARK JUVEN SALINAS |
2132|LALA, RANDOLPH MURILLO |
2133|BAGUIO, MARIA ESTELA ABARICO |
2134|ALVIZO, EUNICE ANNE ASPILLAGA |
2135|MONTENEGRO, CHARLITA GRAN |
2136|GALLARDO, MA. PAULA SURILLA |
2137|MACAPALA, STEPHEN MAMAC |
2138|LUZA, NILO GUILLEN |
2139|ERNACIO, MAIDALIZA ALMENZO |
2140|DY, KHRIS CHAN |
2141|EBARLE, MICHAEL DAVE TIMBANG |
2142|PEDROZO, ARIEL GERONA |
2143|GANDAWALI, RAINIE DATUMAAS |
2144|BOCARIO, REMPREY MENDEZ |
2145|CASIO, MARY QUEEN LOZADA |
2146|TRANQUILAN, VIC ANTHONY M. |
2148|PONTERES, KLIEM OTACAN |
2149|TASA, HANAH GAY FERMAN |
2150|MURILLO, ANTHONY LACIA |
2151|CERVANTES, J.R. CALDERON |
2153|LAGUA, CYRIL BEBAT |
2154|DAHANG, PACITO DE PAUL POCONG |
2155|OCLARIT, FLORENCE CRUZ |
2156|CUBERO, GRACEL MARIE GALELA |
2157|ESTRADA, MARIEL AZARCON |
2158|GARCIA, MARCHONIE A |
2160|CORREOS, CHARLITO GUIMARY |
2162|PLAZA, DIANA TORREFRANCA |
2163|AVILA, JOEL PONTILLO |
2164|SALCEDO, JERRY VISTAL |
2165|LIGAD, TEOPANES BIOL |
2166|TADLE, ROSE ANN NALASA |
2167|SERVIÑAS, ROLINDO MARTIZANO |
2168|LUGO, HELBERT VERGARA |
2169|QUEVIDO, LEAH LABASO |
2172|SALVA, MARVIN PAROL |
2182|QUINATAC-AN, CHERRY MONTERO |
2186|MORENO, PRINCESS BALAGTAS |
2189|MALINAO, HANNAH LOU CADAVOS |
2193|TULDANES, ANTHONY GABRIEL IRIZARI |
2204|GALO, GLENBERT ANAJAO |
2213|LUNA, ANTHONY ERMILA |
2216|LIM, NANETTE SALAZAR |
2223|LAGANSON, FRANCIS RYAN GONZALES |
2225|PETRACORTA, JEFREY OTOSA |
2226|ESTRADA, DARLENE JOY LOROPAN |
2227|MANUEL, LADY SHAIKA PONTEVEDRA |
2228|YAP, ROBERT ABSALON |
2230|PATRIARCA, DARWIN PAUTAN |
2238|NARADA, MARIA EMENIDA DICAP |
2239|SUAZO, JESSIE LOU CACHO |
2240|YU, ANGELIC CAMILLE MACUNO |
3001|NAVARRO, JOSELITO ANTALLAN |
3014|NAVARRO, BRYAN CLINTON DELOS SANTOS |
3030|BALBARINO, ALWIN DUMPA |
3034|MEDRANO, JAINO ABAO |
3039|NOVO, LEE ANTHONY CORTES |
3129|ALCARAZ, MARICRIS LUGA |
3192|ECHABIA, ARLY TALIMAN |
3193|CLENISTA, ENRIQUITA ANDOYAN |
3233|SUAZO, PAUL RAMIREZ |
3270|SALAZAR, ANGELIE LONOP |
3271|SIMBAJON, JAMES ALVIN ROY |
3275|LABASTILLA, KEVIN TRINIDAD |
3285|PLANAS, PETER MORALES |
3294|TABARANGAO, ARNEL ROMANO |
3325|GEDUCOS, ALFEN PEREZ |
3327|BUNIEL, CHRISTOPHER OROZCO |
3336|PIMENTEL, PETER PAUL ORTEGA |
3373|MANTIZA, REA MORENO |
3397|DELICONA, JULIAN BAGOHIN JR|
3398|VIOLA, FILMORE DINAGAY |
3409|LUIB, DOLPHY GALENDEZ |
3426|SUMAGANG, BEN VICTOR LAGUNA |
3427|PALOMAR, EDCEL MARK SARIM |
3440|MANJARES, MYRA CONCHA |
3510|ROCO, MELODY CASTRODES |
3575|GABICA, LYNDYLL JANE OLILI |
3576|DE CASTRO, FRANCISCO DABO |
3577|DAPAR, DEXTER TULANG |
3578|CASIO, MARY QUEENIE ELIZALDE |
3607|AZUCENA, BROZ TITO CALACAT |
3609|CASTILLO, JOSHUA ESCAÑO |
3621|CEMANES, KATHRINE FE ADORABLE |
3622|CUADRA, LEO ALFRITZ MILOREN |
3629|MITRA, KENNETH DELA SALDE |
3644|ABUCAY, ARVIN JAY PEJO |
3659|ONGAYO, CHARLEMAGNE MATINEZ |
3676|RAMIREZ, NORBERTO RAMOS II|
3685|AMIGO, MARLITA ABESINO |
3696|TAÑARA, FREDERICK CUBELO |
3698|DUMOGOY, NEMESIO BARRIOS JR|
3701|CAHAMBING, SHIELA ALCANTARA |
3707|ORA, ROLDAN AUDITOR |
3711|MILLAN, MAUREEN CABANATA |
3723|ABUELO, JIMMY RIVAS |
3731|GABICA, JAY RONALD ANGELIA |
3762|OCTOBRE, ESTERLITA CAMPOS |
3772|GALGO, MA. CHRISTINE VIOLA |
3828|ESCOBILLA, CZARINA CHIN |
3848|ARREZA, REYNALDO ESGUERRA |
3870|MADELO, MERA URBIZTONDO |
3885|NAVARRO, LEO CUBIL |
3890|BAGON, ROMEO CARNACITY |
3892|DAGOOK, ETHEL JOY LOQUINARIO |
3931|BACSARPA, ANDRE MADRONA |
3949|SOBLECHERO, RONELL REÑOS |
3962|RAVELO, LEKYL QUIZADA |
3965|AGRAVIO, IVY JOY VENUS |
3966|ARIENZANO, MARIA GLORIA CAHAYAG |
4030|LEQUIT, ALVENN SERRA |
4033|MIRANDA, RICHARD HILBORE |
4040|CURAY, EDGARDO CARILLO |
4078|CABRERA, GLICERIO O |
4091|MALAYAO, ARNEL FALCON |
4138|LOCABERTE, REREY JOSOL |
4139|CABERTE, LENLEN BAYSON |
4152|GONZAGA, MARIVEC PALANGPANG |
4194|CALISO, CARMELITO TUMANDA |
4196|MOJICA, JENELYN BALI-OS |
4197|SAYAWAN, ROSEMARIE TEREZO |
4200|VALDEZ, MAREICELL BAGOOD |
4243|LUNA, J. WALD LUNA |
4261|PAIGAN, RICARDO DUARTE JR|
4364|ALAMEDA, YVONNE CAROL FEDELIS |
4376|MOSQUERA, ELYNETH S |
4380|TECSON, MARIO MARTINEZ |
4400|BANDOY, KIM ANGCLA |
4454|VALLES, GIEVY GAWI |
4482|GONZALES, FRANCIS JAY CONCHA |
4534|RIVAS, FRANCIS EFRIN OTAGAN |
4569|JAVIER, JOFFEY MORIE DAGASDAS |
4608|JAKOSALEM, RALPH JUDE IRIZARI |
4675|DONASCO, VICENTA BORONG |
4796|QUINONES, ZENDELLE THERESE BORONG |
4797|YU, THELMA VICTORIA DONASCO |
4812|MENDAVIA, ERNIE TINO |
4823|ANUD, ARQUIPO DE GUZMAN JR|
4832|PIODO, WARFE YANAG |
4839|AVILA, JUDE ROSS CUBIL |
4847|GAMIL, JAY MAR BUENAFE |
4871|ARO, DANILO PIÑAFLORIDA JR|
4872|MORENO, JEITAN DAÑO |
4903|CAÑEDO, MARIA NANIE PACARO |
4907|LAPAY, ED ANTHONY PANANGIN |
4934|JAVERLE, UZZIEL ANN JOY AMANTES |
4939|BECHAYDA, XELCA MAE BARBOSA |
4946|PATIAM, ALJUNE CONTAYOSO |
4947|SERRANO, JEANJOE HALLASGO JR|
4953|AYA-AY, MARIANNE SUAZO |
4967|GARCIA, YEDDAH KRISLY ANN SALINAS |
4994|VISTAL, CHRISTOPHER PLATINO |
4995|CUARTERO, MARIO REBOIRA JR|
4999|DUA, JOHNNY BOY PETELO |
5025|BUSTALINIO, JAYMARK DE JESUS |
5026|MACHECA, SUNNY SAMSON |
5027|OCTOBRE, LEONARDO CAMPOS JR|
5029|TAC-AN, RICHARD TERANTE |
5032|MACHECA, ELVIN VARELA |
5033|RIVAS, REBECCA BUMA-AT |
5034|TAYABAS, LAUREANA DANDO |
5035|LAWAS, CARLITO JOPIA |
5036|ORCULLO, ROEL LOZADA |
5074|LAYNO, ALLAN AGOPITAC |
5079|CATIVO, RIC CANCIO |
5080|DUROPAN, JULIE SACNAHAN |
5081|CATIVO, RYAN DESOLOC |
5092|ACAL, EMMANUEL TANGON JR|
5094|SAMSON, EMELIANO GRAN |
5102|ISIDRO, BETHANY JANE RAVELO |
5209|HERNANE, ANNA NOREEN MONTERO |
5231|BONGABONG, DARIEL CUARTERO |
5270|TORION, LORDGINA BEBAT |
5315|PLAZA, FIEL LACIA |
5353|CAMMAYO, RAFAEL JESUS ALAMEDA IV|
5362|BADAYOS, RONALD DORMITORIO |
5385|VILLARICA, ORLAND BENIGA |
5388|LUMANCAS, FRANCIS PAOLO MAQUILING |
5452|MONTESCLAROS, GERARD ACUZAR |
5463|MACAPALA, CHADDIE MURILLO |
5552|TINDOGAN, RAYMOND ORTIGA |
5561|DARVIN, REYNANTE AVILES |
5571|SANTA, ROGELIO SANCHEZ |
5574|NAVARRO, NELBOY CUBIL |
5575|SAMSON, RICHARD RIVAS |
5576|LLOVIT, EDGARDO AMARO |
5577|NAVARRO, ORLANDO VETANSOS |
5578|MURILLO, JESUSITO MADRONA |
5579|SANTA, RONEL MACHECA |
5580|LOZADA, DANIELITO GALVANO |
5581|MELO, ALAN TALIKIG |
5610|MOSENDE, EMERSON HERMOSA JR|
5615|PONCIANO, RUBEN AM-IS |
5618|SALANGA, MIKEL RECTO |
5628|MACHECA, MARVIN SAMSON |
5646|ELPA, EMMY TESSALU B. |
5663|GELI, MARK ANTHONY NONATO |
5672|BUNIEL-ELPA, EMMY TESSALU SANCHEZ |
5685|PEÑAS, VANNIEZA MUTIA BARON JR|
5687|MAQUILING, CATHERINE NARCISO |
5689|GABE, MARLYN MONTERO |
5732|JUEZAN, ROGELIO PAQUIBOT JR|
5762|ARIATE, FRANCIS ERVIE VERTUDAZO |
5764|MORADO, DAREM BELAR |
5768|MORENO, JOSEPH LLIMIT |
5774|BAGNOL, CLARISSA LEGASPI |
5775|DERIGAY, DIOSDADO DUA JR|
5793|OTAGAN, JEFFREY MANINGO |
5796|RONQUILLO, WENDY HINGPIT |
5806|SUAZO, LEONARDO SAMBALOD JR|
5813|BAUTISTA, JONDIL ALAGON |
5977|PAHIT, ROSE MARIE NAVARRO |
